*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.slider {
    width: 100%;
    height: 80vh;
    aspect-ratio: 16/9;
    background-color: gray;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
}

.slider-background {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

.slider_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 50px;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-wrap: balance;
}

.download-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    width: 20%;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}

.download-button:hover {
    background-color: #45a049;
}

.section {
    padding: 100px 0;
}

.box {
    max-width: 1290px;
    margin-inline: auto;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.dark {
    background-color: black;
    color: white;
}

.w40 {
    width: 40%;
}

.w60 {
    width: 60%;
}

.text-center {
    text-align: center;
}

.flex2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.w20 {
    width: 25%;
}

.w32 {
    width: 32%;
    box-sizing: border-box;
}

.space-between {
    justify-content: space-between;
}

.gap20 {
    gap: 20px;
}

.subtitle {
    margin-bottom: 20px;
}

.skill {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
}

.skill img {
    width: 100px;
    height: 100%;
    aspect-ratio: 1/1;
}

.skill h3 {
    color: black;
    margin-top: 5px;
}

.projets {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.projets a {
    display: block;
    width: 100%;
    height: 100%;
}

.nutrition-img {
    height: 300px;
}

.projets img  {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.projets p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.icon {
    display: block;
    font-size: 40px;
}

.icon img {
    width:30px; 
    height:30px; 
    vertical-align:middle;
}

.label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.5rem;
}

.value {
    display: block;
    font-size: 1.5rem;
}

.contact {
    border: 2px dashed white;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    font-size: 16px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    white-space: normal;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
    padding-block: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.07);
}

.header-logo {
    display: block;
}

.header-logo img {
    width: 50px;
}

.align-center {
    align-items: center;
}
.header-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.header-menu li a{
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    box-sizing: border-box;
}

.header-menu li a:hover{
    background-color: gray;
}

.header-menu-mobile {
    display: none;
}

@media(max-width:810px) {
    
    header {
        height: 60px;
    }

    .header-menu-mobile {
        display: block;
        border: 0px;
        background-color: white;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 991;
    }

    .header-menu-mobile-exit {
        display: block;
        border: 0px;
        background-color: white;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }

    .header-logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 900;
    }

    .header-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 110vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        display: none;
    }

    .active {
        display: flex;
    }

    .slider_content {
        width: 90%;
    }

    h1 {
        font-size: 0.5rems;
    }

    h2 {
        font-size: 1.7rems;
        margin-bottom: 30px;
    }
    
    p {
        font-size: 1rem;
        text-wrap: balance;
    }

    .column {
        display: flex;
        flex-direction: column;
    }

    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .wv100 {
        width: 100%;
    }

    .download-button {
        font-size: 14px;
        padding: 12px 20px;
        width: auto;
    }

    .section {
        padding: 50px 0;
    }

    .box {
        max-width: 90%;
    }

    .contact {
        font-size: 14px;
        padding: 20px;
        width: 40%;
    }

    .contact .label,
    .contact .value {
        font-size: 13px;
    }
}